; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stamp-pico]
platform = espressif32
board = stamp-pico
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unit-ENV@^0.0.7
	fastled/FastLED@^3.5.0